# food-social-contact-parent

./: README.md  pom.xml
commons/src/main/java/com/imooc/commons/constant/: RedisKeyConstant.java
commons/src/main/java/com/imooc/commons/exception/: ParameterException.java
commons/src/main/java/com/imooc/commons/model/domain/: SignInIdentity.java
commons/src/main/java/com/imooc/commons/model/vo/: SignInDinerInfo.java
ms-diners/: pom.xml
ms-diners/src/main/java/com/imooc/diners/: DinersApplication.java
ms-diners/src/main/java/com/imooc/diners/config/: OAuth2ClientConfiguration.java  RestTemplateConfiguration.java
ms-diners/src/main/java/com/imooc/diners/controller/: DinersController.java  HelloController.java  SendVerifyCodeController.java
ms-diners/src/main/java/com/imooc/diners/domain/: OAuthDinerInfo.java
ms-diners/src/main/java/com/imooc/diners/mapper/: DinersMapper.java
ms-diners/src/main/java/com/imooc/diners/service/: DinersService.java  SendVerifyCodeService.java  SignService.java
ms-diners/src/main/java/com/imooc/diners/vo/: LoginDinerInfo.java
ms-diners/src/main/resources/: application.yml
ms-feeds/: pom.xml
ms-feeds/src/main/java/com/imooc/feeds/: FeedsApplication.java
ms-feeds/src/main/java/com/imooc/feeds/controller/: FeedsController.java
ms-feeds/src/main/resources/: application.yml
ms-follow/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/imooc/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/imooc/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/: Oauth2ServerApplication.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
ms-oauth2-server/src/main/java/com/imooc/oauth2/server/service/: UserService.java
ms-oauth2-server/src/main/resources/: application.yml
ms-points/: pom.xml
ms-points/src/main/java/com/imooc/points/: PointsApplication.java
ms-points/src/main/java/com/imooc/points/config/: RedisTemplateConfiguration.java
ms-points/src/main/java/com/imooc/points/mapper/: DinerPointsMapper.java
ms-points/src/main/java/com/imooc/points/service/: DinerPointsService.java
ms-points/src/main/resources/: application.yml
ms-registry/: pom.xml
ms-registry/src/main/java/com/imooc/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-restaurants/: pom.xml
ms-restaurants/src/main/java/com/imooc/restaurants/: RestaurantsApplication.java
ms-restaurants/src/main/java/com/imooc/restaurants/config/: RedisTemplateConfiguration.java
ms-restaurants/src/main/resources/: application.yml
ms-restaurants/src/test/java/com/imooc/restaurants/jedis/: JedisTest.java
ms-restaurants/src/test/java/com/imooc/restaurants/service/: RestaurantTest.java
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/imooc/seckill/: SeckillApplication.java
ms-seckill/src/main/java/com/imooc/seckill/config/: RedisLockConfiguration.java
ms-seckill/src/main/java/com/imooc/seckill/controller/: SeckillController.java
ms-seckill/src/main/java/com/imooc/seckill/model/: RedisLock.java
ms-seckill/src/main/java/com/imooc/seckill/service/: SeckillService.java
ms-seckill/src/main/resources/: application.yml
